import _ from "lodash";
import $ from "jquery";

/**
 * Этот файл будет импортирован для юзера и админа.
 * Здесь находится глобальная инициализация некоторых библиотек.
 * Если надо что-то настроить и инициализировать один раз и юзать везде, то это место -- то, что нужно.
 */

window._ = _;
window.$ = window.jQuery = $;